<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Oppenheimer</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bomba-hiroshima.jpg" type="image/x-icon">
</head>
<body>
    <picture>
        
        <!-- Se a tela tiver no máximo 750px de largura, carregue a foto pequena -->
        <source media="(max-width: 750px)" srcset="foto-p.png" type="image/png">
        <!-- Se a tela tiver no máximo 1050px de largura, carregue a foto média -->
        <source media="(max-width: 1050px)" srcset="foto-m.png" type="image/png">
        <!-- Para todas as outras telas (maiores), carregue a foto grande -->
       
        </picture>
    
        <header class="main-header">
            <h1>J. Robert Oppenheimer</h1>
        </header>
    
        <main class="content-wrapper">
            <section class="hero-section">
                <img src="galeria/Robert-Oppenheimer_-el-padre-de-la-bomba-atómica-_1_.jpg" alt="Retrato de J. Robert Oppenheimer" class="hero-image">
                <div class="hero-text">
                    <p><strong>Julius Robert Oppenheimer</strong> (Nova Iorque, 22 de abril de 1904 – Princeton, 18 de fevereiro de 1967) foi um físico teórico americano e diretor do Laboratório Nacional Los Alamos durante a Segunda Guerra Mundial.</p>
                    <p>Venha conhecê-lo!</p>
                </div>
            </section>
    
            <nav class="navigation-menu">
                <h2>Menu de Navegação</h2>
                <ul>
                    <li><a href="biografia/biografia.html">Biografia Completa</a></li>
                    <li><a href="cronologia/cronologia.html">Cronologia</a></li>
                    <li><a href="conquistas/conquistas.html">Conquistas e Controvérsias</a></li>
                    <li><a href="galeria/imagens.html">Galeria de Imagens</a></li>
                </ul>
            </nav>
        </main>

        <p class="source">Fonte do texto: Adaptado de Wikipedia.</p>
        
            <p>&copy; 2025 - Desenvolvido por Juan Pablo.</p>
    </body>
</head>
<!--A maior dificuldade desse código foi organizar as tags. Tive que verificar a funcionalidade de cada uma e separá-las. O código em si foi complicado de fazer, mas deu certo.-->