<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronologia</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="bomba-hiroshima.jpg" type="image/x-icon">
</head>
<body>

</head>
    <body>
        <div class="container">
            <h1>Principais Marcos na Vida de J. Robert Oppenheimer</h1>
            <img src="Leiden_Kamerlingh-Onnes_Lab.jpg" alt="Laboratório Kamerlingh Onnes em Leiden, onde Oppenheimer estudou.">
    
            <h2>Nascimento e Formação</h2>
            <p><strong>Julius Robert Oppenheimer</strong> nasceu em Nova Iorque, em <strong>22 de abril de 1904</strong>, em uma família judia abastada. Desde cedo, demonstrou uma inteligência notável, o que o levou a se formar em Harvard e a obter seu doutorado em física teórica na renomada Universidade de Göttingen, na Alemanha, em <strong>março de 1927</strong>, aos 23 anos. Durante esse período crucial, ele fez contribuições significativas para o campo da <strong>mecânica quântica</strong>, inclusive publicando a famosa <strong>aproximação Born-Oppenheimer</strong> com Max Born.</p>
    
            <h2>Início da Carreira Acadêmica e Pesquisas</h2>
            <p>Ao retornar aos Estados Unidos, Oppenheimer assumiu cargos de professor na Universidade da Califórnia em Berkeley e no California Institute of Technology (Caltech), sendo promovido a professor titular em Berkeley em 1936. Rapidamente, ele se tornou uma figura influente e carismática na física teórica americana, ganhando o apelido de "Oppie". Suas pesquisas eram vastas, abrangendo desde a mecânica quântica até a <strong>astrofísica</strong>, incluindo estudos pioneiros sobre <strong>estrelas de nêutrons</strong> e <strong>buracos negros</strong>, que previu em artigos de 1938 e 1939. Ele também previu a existência do pósitron em 1930.</p>
    
            <h2>Direção do Projeto Manhattan</h2>
            <p>Com o advento da Segunda Guerra Mundial e a crescente preocupação com o desenvolvimento de armas atômicas pela Alemanha Nazista, Oppenheimer foi convocado para liderar o <strong>Laboratório de Los Alamos</strong> em 1942. Como diretor científico do ultrassecreto <strong>Projeto Manhattan</strong>, ele reuniu uma equipe de elite de cientistas e engenheiros para desenvolver a <strong>primeira bomba atômica</strong>.</p>
    
            <h2>Teste Trinity</h2>
            <p>Em 16 de julho de 1945, Oppenheimer supervisionou o <strong>Teste Trinity</strong>, a primeira detonação de uma arma nuclear, realizada no deserto do Novo México. O impacto da explosão foi tão profundo para ele que citou um verso do Bhagavad Gita: "Agora eu me tornei a Morte, o destruidor de mundos", expressando o imenso peso moral de sua criação.</p>
    
            <h2>Pós-Guerra e Revogação da Autorização de Segurança</h2>
            <p>Após a guerra, Oppenheimer se tornou um defensor do controle internacional de armas nucleares e um influente conselheiro governamental. Contudo, sua postura e algumas associações passadas com membros e simpatizantes do comunismo o tornaram alvo durante a era do <strong>Macartismo</strong>. Em 1954, em um processo polêmico, sua autorização de segurança foi revogada, marcando o fim de sua carreira no serviço público.</p>
    
            <h2>Diretor do Instituto de Estudos Avançados e Reabilitação</h2>
            <p>Apesar da humilhação pública, Oppenheimer continuou sua carreira acadêmica, tornando-se diretor do prestigiado Instituto de Estudos Avançados em Princeton, Nova Jersey. Em 1963, em um gesto de reabilitação política, o Presidente Lyndon B. Johnson concedeu-lhe o <strong>Prêmio Enrico Fermi</strong>, a mais alta honraria em ciência nuclear dos EUA. J. Robert Oppenheimer faleceu em <strong>18 de fevereiro de 1967</strong>, deixando um legado complexo sobre a ética na ciência e a responsabilidade dos cientistas.</p>
            
            <a class="back-to-menu" href="../index.html" rel="prev">Voltar à página anterior</a>
        </div>
        <p class="source">Fonte do texto: Adaptado de Wikipedia.</p>
    </body>
    </html>
    <!-- Dentro dessa página de Cronologia, o fator mais importante foi as tags "strong", colocando as palavras em destaque e trazendo conforto ao texto.-->
