<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Oppenheimer</title>
    <link rel="shortcut icon" href="bomba-hiroshima.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
   </head>
        <header>
            <h1>J. Robert Oppenheimer</h1>
        </header>
        <img src="Oppenheimer_(cropped).jpg" alt="J. Robert Oppenheimer" class="main-image">
        <main>
            <section class="summary-menu">
                <h2>Sumário</h2>
                <ul>
                    <li><a href="#infancia">1. Infância e Educação</a></li>
                    <li><a href="#manhattan">2. O Projeto Manhattan e a Bomba Atômica</a></li>
                    <li><a href="#pos-guerra">3. Pós-Guerra, Macartismo e Legado</a></li>
                </ul>
            </section>
    
            <section id="infancia">
                <h2>1. Infância e Educação</h2>
                <p><strong>Julius Robert Oppenheimer</strong> nasceu em Nova Iorque, em 22 de abril de 1904, em uma família judia abastada. Seu pai, Julius Oppenheimer, era um rico importador de têxteis que havia imigrado da Alemanha para os Estados Unidos. Sua mãe, Ella Friedman, era uma artista. Robert mostrou desde cedo uma inteligência notável e uma paixão por diversas áreas do conhecimento, incluindo mineralogia, química e literatura.</p>
                <p>Ele frequentou a Ethical Culture Fieldston School em Nova Iorque, uma instituição progressista que incentivava o pensamento independente. Após concluir o ensino médio em tempo recorde, Oppenheimer ingressou na Universidade de Harvard em 1922, onde se destacou em química e física, formando-se <em>summa cum laude</em> em apenas três anos. Posteriormente, ele viajou para a Europa para continuar seus estudos em física teórica, uma área que estava em plena efervescência.</p>
                <p>Na Europa, Oppenheimer estudou em Cambridge, na Inglaterra, sob a supervisão de J.J. Thomson, e depois em Göttingen, na Alemanha, um dos centros mais importantes da física quântica na época. Lá, ele trabalhou com Max Born, onde obteve seu Ph.D. em 1927, aos 23 anos. Durante esse período, ele fez contribuições significativas para a teoria quântica e estabeleceu contato com muitos dos maiores nomes da física, como Niels Bohr, Werner Heisenberg e Wolfgang Pauli.</p>
                <a href="#top" class="back-to-menu">Voltar para o Sumário</a>
            </section>
    
            <section id="manhattan">
                <h2>2. O Projeto Manhattan e a Bomba Atômica</h2>
                <p>Ao retornar aos Estados Unidos, Oppenheimer aceitou posições de ensino simultaneamente na Universidade da Califórnia em Berkeley e no California Institute of Technology (Caltech), tornando-se um professor carismático e influente. Sua pesquisa focou em mecânica quântica, teoria quântica de campos, astrofísica (especialmente buracos negros) e espectroscopia. Ele orientou uma série de estudantes talentosos que se tornaram figuras proeminentes na física.</p>
                <p>Com o início da Segunda Guerra Mundial e a crescente preocupação com o desenvolvimento de armas nucleares pela Alemanha Nazista, Oppenheimer foi convidado a se juntar ao esforço de guerra. Em 1942, o general Leslie Groves o escolheu para ser o diretor científico do Projeto Manhattan, a iniciativa secreta dos EUA para desenvolver a bomba atômica. Oppenheimer desempenhou um papel crucial na organização e liderança do Laboratório Nacional de Los Alamos, no Novo México, reunindo uma equipe de cientistas de elite para projetar e construir as primeiras armas nucleares.</p>
                <p>Sob sua direção, a equipe de Los Alamos trabalhou intensamente, culminando no teste Trinity em 16 de julho de 1945, a primeira detonação de uma arma nuclear. Oppenheimer foi profundamente impactado pela visão da explosão, citando um verso do Bhagavad Gita: "Agora eu me tornei a Morte, o destruidor de mundos." Ele sentia um grande peso pela responsabilidade moral e ética da criação de tal poder destrutivo.</p>
                <a href="#top" class="back-to-menu">Voltar para o Sumário</a>
            </section>
    
            <section id="pos-guerra">
                <h2>3. Pós-Guerra, Macartismo e Legado</h2>
                <p>Após a guerra, Oppenheimer tornou-se um conselheiro influente para a Comissão de Energia Atômica dos Estados Unidos e defendeu o controle internacional de armas nucleares. No entanto, sua postura pacifista e suas associações anteriores com indivíduos de esquerda durante os anos 1930 o tornaram um alvo durante a era do Macartismo. Em 1954, em um clima de paranoia anticomunista, sua autorização de segurança foi revogada em uma audiência polêmica e muito divulgada, efetivamente encerrando sua carreira política e de serviço público.</p>
                <p>Apesar da humilhação pública, Oppenheimer continuou a lecionar e a escrever sobre física e filosofia, tornando-se diretor do Instituto de Estudos Avançados em Princeton, Nova Jersey, onde permaneceu até sua aposentadoria em 1966. Ele foi reconhecido postumamente por suas contribuições científicas, e em 1963, o presidente Lyndon B. Johnson concedeu-lhe o Prêmio Enrico Fermi, a mais alta honraria em ciência nuclear dos EUA, como um gesto de reabilitação política.</p>
                <p>J. Robert Oppenheimer faleceu em Princeton em 18 de fevereiro de 1967, aos 62 anos, devido a um câncer de garganta. Ele é lembrado como o "pai da bomba atômica", uma figura complexa cuja genialidade científica foi acompanhada por um profundo dilema moral sobre o impacto de suas invenções na humanidade. Seu legado continua a provocar discussões sobre a ética na ciência, a responsabilidade dos cientistas e o controle das armas nucleares.</p>
                <a href="#top" class="back-to-menu">Voltar para o Sumário</a>
            </section>
    
           <p class="source">Fonte do texto: Adaptado de Wikipedia.</p>
<p style="text-align: right;">
    <a class="back-to-menu" href="../index.html" rel="prev" style="color: blue;">Voltar a página anterior</a>
</p>
        
            <p>&copy; 2025 - Biografia de J. Robert Oppenheimer.</p>
      
    </body>
    </html>   
    
</body>
</html>
<!--Para fazer o código da biografia, tive mais dificuldade, principalmente com os detalhes dos botões e as funcionalidades de navegação (como 'voltar para a página').-->