
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
<link rel="stylesheet" href="../style.css">
<link rel="shortcut icon" href="bomba-hiroshima.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Galeria de Imagens: Oppenheimer</h1>
        <p><strong>Aqui você encontrará uma seleção de imagens relacionadas ao filme e à vida de J. Robert Oppenheimer.</strong></p>
        <div class="image-gallery">
            <div class="image-item">
                <img src="opehaa (1).jpg" alt="Cillian Murphy como J. Robert Oppenheimer">
                <p>Cillian Murphy interpretando J. Robert Oppenheimer no filme.</p>
            </div>
            <div class="image-item">
                <img src="tyniy.jpg" alt="Teste Trinity">
                <p>Representação do primeiro teste de arma nuclear, o Teste Trinity.</p>
            </div>
            <div class="image-item">
                <img src="Oppenheimer_(cropped).jpg" alt="J. Robert Oppenheimer original">
                <p>Uma imagem histórica de J. Robert Oppenheimer.</p>
            </div>
            <div class="image-item">
                <img src="250px-Hanford_B-Reactor_Area_1944.jpg" alt="Los Alamos">
                <p>O Laboratório de Los Alamos, local chave do Projeto Manhattan.</p>
            </div>
            <div class="image-item">
                <img src="Y12_Calutron_Operators.jpg" alt="Projeto Manhattan">
                <p>Ilustração ou foto relacionada ao Projeto Manhattan.</p>
            </div>
            <div class="image-item">
                <img src="diretor 2.jpg" alt="Christopher Nolan">
                <p>O diretor Christopher Nolan no set de Oppenheimer.</p>
            </div>
        </div>

        <p><strong>Fontes de Pesquisa:</strong></p>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a>  "Cillian Murphy interpretando J. Robert Oppenheimer no filme"</li>
        <li><a href="https://www.metropoles.com/blog-do-noblat/artigos/a-proxima-guerra-total-por-eduardo-fernandez-silva"target="_blank">Metrópole </a>"Representação do primeiro teste de arma nuclear, o Teste Trinity."</li>
        <li><a href="https://pt.wikipedia.org/wiki/Robert_Oppenheimer"target="_blank">Wikipédia </a>"Uma imagem histórica de J. Robert Oppenheimer."</li>
        <li> <a href="https://pt.m.wikipedia.org/wiki/Ficheiro:Hanford_B-Reactor_Area_1944.jpg"target="_blank">Wikipédia </a>"O Laboratório de Los Alamos, local chave do Projeto Manhattan."</li>
        <li> <a href="https://pt.m.wikipedia.org/wiki/Ficheiro:Y12_Calutron_Operators.jpg"target="_blank">Wikipédia </a>"Ilustração ou foto relacionada ao Projeto Manhattan."</li>
        <li><a href="https://www.adorocinema.com/noticias/filmes/noticia-1000139796/"target="_blank">Adorocinema </a>"O diretor Christopher Nolan no set de Oppenheimer."</li>
      
       
        
       
       
        








        <a class="back-to-menu" href="../index.html" rel="prev">Voltar à página anterior</a>
    </div>
</body>
</html>
<!--Dentro dessa página de imagens foi o mais tranquilo, executando as tags corretas e as imagens de fontes confiáveis foi tranquilo construir a página.-->




    
</body>
</html>